.Home {
  p {
    line-height: 1.6;
  }

  .spotlight {
    margin-top: 5rem;
    padding: 0 3rem;
    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }
    .card-row {
      display: flex;
      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 1rem;
        .btn {
          border: none;
        }
        img {
          width: 100%;
          height: 300px;
        }

        p {
          margin: 1rem 0;
        }
      }
    }
  }
}

/* Tablet/Mobile */
@media only screen and (max-width: 1100px) {
  .Home {
    .spotlight {
      .card-row {
        flex-direction: column;
        .card {
          margin: 1rem 0;
          padding: 1rem;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .Home {
    .spotlight {
      padding: 0 1rem;
    }
  }
}
